{
  "name": "realtimebustracking",
  "version": "1.0.0",
  "description": "An sytem that track the locations of the  buses running in the city of Boston.",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dotenv": "webpack --config webpack.dev.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugiyak/realTimeBusTracking.git"
  },
  "author": "Kei Sugiyama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugiyak/realTimeBusTracking/issues"
  },
  "homepage": "https://github.com/sugiyak/realTimeBusTracking#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "webpack": "^5.74.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0"
  }
}
